body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #DCE2AA;
    font-family: Verdana, Geneva, sans-serif;
    margin: 0;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

h2, h3 {
    color: #92140C;
    font-family: Tahoma, Geneva, sans-serif;
}

form, .results, .info {
    width: 100%;
}

input, button {
    padding: 10px;
    font-size: 16px;
    width: 100%;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 15px;
    color: #1E1E24;
    font-family: Verdana, Geneva, sans-serif;
}

button {
    background-color: #598381;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover, button:active {
    background-color: #CDA2AB;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-gap: 10px;
    justify-content: center;
}

.grid img {
    width: 100px;
    height: 100px;
    cursor: pointer;
    border: 2px solid #1E1E24;
    border-radius: 15px;
}
